C:\HomeWork2\HomeW3\21\bin\Debug\net6.0\21.exe
C:\HomeWork2\HomeW3\21\bin\Debug\net6.0\21.deps.json
C:\HomeWork2\HomeW3\21\bin\Debug\net6.0\21.runtimeconfig.json
C:\HomeWork2\HomeW3\21\bin\Debug\net6.0\21.dll
C:\HomeWork2\HomeW3\21\bin\Debug\net6.0\21.pdb
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.AssemblyInfo.cs
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.dll
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\refint\21.dll
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.pdb
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\21.genruntimeconfig.cache
C:\HomeWork2\HomeW3\21\obj\Debug\net6.0\ref\21.dll
